<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">  
    <button class="button button1">Home</button>
    <button class="button2" onclick="location.href=''">Over mij</button>
    <button class="button button3">Projecten</button>
</head>


        
<a>   
    <br>O&O Portfolio Bjorn <br>Dit is mijn O&O Portfolio met al mijn projecten.
    <br> <br> Brugklas (Jaar 1) <br>Project 1: Upcycling <br>
    Team: Thomas, Celine, Roos en ik. Cijfer: 7,8.
    <br>Tas gemaakt van spijkerstof.
<br> Dit tasje hebben we gemaakt met verknipte stukken spijkerstof van verschillende spijkerbroeken
<br> <img src="assets/spijkertas.jpg"
width="auto"
height="auto">
<br><br>Project 2; Vakkanjers, in het licht van gogh.</a>

